{
    "files.encoding": "utf8",
    "files.autoSave": "onFocusChange",
    "files.associations": {
        "*.tcc": "cpp"
    },
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize",
    "editor.formatOnSave": true,
    "editor.fontSize": 20,
    "editor.lineHeight": 26,
    "editor.defaultFormatter": "xaver.clang-format",
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.executable": "/usr/bin/clang-format",
    "clang-format.fallbackStyle": "Google",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.errorSquiggles": "disabled",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.defaultProfile.windows": "Ubuntu-24.04 (WSL)"
}
